{
  "name": "stack_hack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arpitgupta1906/stack_hack.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arpitgupta1906/stack_hack/issues"
  },
  "homepage": "https://github.com/arpitgupta1906/stack_hack#readme",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.26.0",
    "mongoose": "^5.9.15",
    "validator": "^13.0.0"
  }
}
